$('.js-slider-news').owlCarousel({
    items: 3,
    loop: true,
    nav: true,
    dots: false,
    navText: ['<svg xmlns="http://www.w3.org/2000/svg" width="15" height="7" viewBox="0 0 15 7"><g><g><path fill="#d7dde1" d="M.272.235c.378-.311.99-.311 1.367 0l5.843 4.804L13.324.235c.378-.311.99-.311 1.368 0 .377.31.377.813 0 1.124l-6.202 5.1a.779.779 0 0 1-.243.333c-.21.173-.491.25-.765.23a1.093 1.093 0 0 1-.765-.23.779.779 0 0 1-.243-.333l-6.202-5.1c-.377-.31-.377-.814 0-1.124z"/></g></g></svg>', '<svg xmlns="http://www.w3.org/2000/svg" width="15" height="7" viewBox="0 0 15 7"><g><g><path fill="#d7dde1" d="M.272.235c.378-.311.99-.311 1.367 0l5.843 4.804L13.324.235c.378-.311.99-.311 1.368 0 .377.31.377.813 0 1.124l-6.202 5.1a.779.779 0 0 1-.243.333c-.21.173-.491.25-.765.23a1.093 1.093 0 0 1-.765-.23.779.779 0 0 1-.243-.333l-6.202-5.1c-.377-.31-.377-.814 0-1.124z"/></g></g></svg>'],
    responsive: {
        320: {
            items: 1
        },
        768: {
            items: 2
        },
    }
});