module.exports = {
  app: {
    lang: 'ru',
    stylus: {
      colors: {
        theme: '#03a9f4',
        accent: '#ffc107',
      },
    },
    package: 'ключ перезаписывается значениями из package.json marmelad-сборщика',
    settings: 'ключ перезаписывается значениями из файла настроек settings.marmelad.js',
    storage: 'ключ перезаписывается значениями из файла настроек settings.marmelad.js',
  },
  specialist : [
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Декало Екатерина Эдуардовна',
      'desc' : 'Генеральный директор, кандидат психологических наук, стаж работы 18 лет.'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Бирюкова Ксения Александровна',
      'desc' : 'Старший медицинский психолог клиники, клинический психолог, реабилитолог, арт-терапевт, стаж работы более 10 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Виллер Ольга Ивановна',
      'desc' : 'Врач-психиатр высшей категории, опыт работы 24 года'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Хорева Валентина Викторовна',
      'desc' : 'Врач-психиатр высшей категории, психоневролог, психотерапевт. Стаж работы 25 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Декало Екатерина Эдуардовна',
      'desc' : 'Генеральный директор, кандидат психологических наук, стаж работы 18 лет.'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Бирюкова Ксения Александровна',
      'desc' : 'Старший медицинский психолог клиники, клинический психолог, реабилитолог, арт-терапевт, стаж работы более 10 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Виллер Ольга Ивановна',
      'desc' : 'Врач-психиатр высшей категории, опыт работы 24 года'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Хорева Валентина Викторовна',
      'desc' : 'Врач-психиатр высшей категории, психоневролог, психотерапевт. Стаж работы 25 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Декало Екатерина Эдуардовна',
      'desc' : 'Генеральный директор, кандидат психологических наук, стаж работы 18 лет.'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Бирюкова Ксения Александровна',
      'desc' : 'Старший медицинский психолог клиники, клинический психолог, реабилитолог, арт-терапевт, стаж работы более 10 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Виллер Ольга Ивановна',
      'desc' : 'Врач-психиатр высшей категории, опыт работы 24 года'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Хорева Валентина Викторовна',
      'desc' : 'Врач-психиатр высшей категории, психоневролог, психотерапевт. Стаж работы 25 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Декало Екатерина Эдуардовна',
      'desc' : 'Генеральный директор, кандидат психологических наук, стаж работы 18 лет.'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Бирюкова Ксения Александровна',
      'desc' : 'Старший медицинский психолог клиники, клинический психолог, реабилитолог, арт-терапевт, стаж работы более 10 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Виллер Ольга Ивановна',
      'desc' : 'Врач-психиатр высшей категории, опыт работы 24 года'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Хорева Валентина Викторовна',
      'desc' : 'Врач-психиатр высшей категории, психоневролог, психотерапевт. Стаж работы 25 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Декало Екатерина Эдуардовна',
      'desc' : 'Генеральный директор, кандидат психологических наук, стаж работы 18 лет.'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Бирюкова Ксения Александровна',
      'desc' : 'Старший медицинский психолог клиники, клинический психолог, реабилитолог, арт-терапевт, стаж работы более 10 лет.'
    },
    {
      'img' : 'img/content-img.jpg',
      'name' : 'Виллер Ольга Ивановна',
      'desc' : 'Врач-психиатр высшей категории, опыт работы 24 года'
    },
    {
      'img' : 'img/slider-spec-img.jpg',
      'name' : 'Хорева Валентина Викторовна',
      'desc' : 'Врач-психиатр высшей категории, психоневролог, психотерапевт. Стаж работы 25 лет.'
    }
  ],

  pricelist : [
    {
      'name' : 'Консультации',
      'active' : 'true',
      'bodys' : [
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация семейного психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сексолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация гипнотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация нарколога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    },
    {
      'name' : 'Стационар',
      'bodys' : [
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    },
    {
      'name' : 'Психиатрия',
      'bodys' : [
        {
          'title' : 'Консультация семейного психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сексолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    },
    {
      'name' : 'Психотерапия',
      'bodys' : [
        {
          'title' : 'Консультация психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация семейного психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сексолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация гипнотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация нарколога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    },
    {
      'name' : 'Наркология',
      'bodys' : [
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация семейного психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сексолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация гипнотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация нарколога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    },
    {
      'name' : 'Неврология',
      'bodys' : [
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация семейного психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сексолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация гипнотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация нарколога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    },
    {
      'name' : 'Гемокоррекция',
      'bodys' : [
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация семейного психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сексолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация гипнотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация нарколога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    },
    {
      'name' : 'Диагностика',
      'bodys' : [
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация психиатра',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация семейного психолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сексолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация гипнотерапевта',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация нарколога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация невролога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация вертебролога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация эпилептолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация сомнолога',
          'price' : '3 500',
          'question' : true
        },
        {
          'title' : 'Консультация кардиолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация диетолога',
          'price' : '3 500'
        },
        {
          'title' : 'Консультация гастроэнтеролога',
          'price' : '3 500',
          'question' : true
        }
      ]
    }
  ]
};
